@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');

header {
  background: black;
  color: white;
  text-align: right;
}

body {
  background-color: #eeecec;
  top: 0!important;
}

body h2 {
  margin-top: 20px;
  text-align: center;
  padding: 30px;
  background-color: #000;
  color: white;
}
header nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

header a {
  padding: 5px 0;
  text-decoration: none;
  font-weight: bold;
  color: white;
  margin-left: 20px;
}

header i.bx {
  font-size: 1.5em;
  color: white;
  margin-left: 10px;
}

header a:hover {
  color: blueviolet;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}
main {
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
}
.contenedor {
  max-width: 1200px;
  padding: 10px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  contain: paint;
}

.contenedor .contenedor-items {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  transition: 0.3s;
}

.contenedor .contenedor-items .item {
  padding: 10px;
  margin: auto;
  border: 1px solid #666;
  border-radius: 10px;
  padding: 20px;
  transition: 0.3s;
}

.contenedor-items .item:hover {
  box-shadow: 0 0 10px #666;
  transform: scale(1.05);
}

.contenedor-items .item .img-item {
  width: 100%;
  height: 100%;
}

.contenedor-items .item .titulo-item {
  display: block;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  padding: 5px;
}
.contenedor-items .item .titulo-item-C {
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 13.2px;
  padding: 5px;
  font-weight: bold;
}
.contenedor-items .item .precio-item {
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 23px;
}

.contenedor-items .item .boton-item {
  display: block;
  margin: 10px auto;
  border: none;
  border-radius: 10px;
  background: black;
  color: #fff;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
}

/*seccion carrito*/
.carrito {
  border: 1px solid #666;
  margin-top: 30px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: auto;
  top: 110px;
  position: relative;
  transition: width 0.3s ease; /* Transición de la propiedad width */
 
  margin-right: -100%;
  width: 0; /* Inicialmente oculto */
  display: none; /* Oculta el carrito por defecto */
}

.carrito.abierto {
  width: 40%; /* Ancho cuando está abierto */
  display: block; /* Muestra el carrito cuando está abierto */
}

.carrito .header-carrito {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 30px 0;
}

.carrito .carrito-item {
  display: flex;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #666;
  padding: 20px;
}


.carrito .carrito-item img {
  margin-right: 20px;
}

.carrito .carrito-item .carrito-item-titulo {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.carrito .carrito-item .selector-cantidad {
  display: inline-block;
  margin-right: 25px;
}

.carrito .carrito-item .carrito-item-cantidad {
  border: none;
  font-size: 18px;
  background: transparent;
  display: inline-block;
  width: 24px;
  padding: 4px;
  text-align: center;
}

.carrito .carrito-item .selector-cantidad i {
  font-size: 16px;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #000;
  cursor: pointer;
}

.carrito .carrito-item .carrito-item-precio {
  font-weight: bold;
  display: inline-block;
  font-size: 18px;
  margin-bottom: 5px;
}

.carrito .carrito-item .btn-eliminar {
  position: absolute;
  right: 8px;
  top: 50px;
  color: #000;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #000;
  cursor: pointer;
  display: block;
  background: transparent;
  z-index: 20;
}
.carrito .carrito-item .btn-eliminar i {
  pointer-events: none;
}

.carrito-total {
  background-color: #f3f3f3;
  padding: 30px;
}

.carrito-total .fila {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}

.carrito-total .btn-pagar {
  display: block;
  width: 100%;
  border: none;
  background: #000;
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}

.carrito-total .btn-pagar:hover {
  scale: 1.05;
}

/*seccion responsive*/
@media screen and (max-width: 850px) {
  .contenedor {
    display: block;
  }

  .contenedor-items {
    width: 100% !important;
  }

  .carrito {
    width: 100%;
  }
}

.wrapper {
  grid-template-columns: 150px 1fr;
}



.seccion {
  display: block;
}
.El-carrito {
  width: auto;
}

.Secciones {
  width: 100%;
}

.menu-hamburguesa {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  color: white;
  z-index: 2;
  position: absolute;
  left: 0;
}

.hamburguesa {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  width: 30px;
}

.barra {
  background-color: white;
  height: 3px;
  width: 30px;
}

.menu {
	display: none;
  flex-direction: column;
    position: absolute;
    top: 35px;
    left: -1px;
    background-color: #333;
    padding: 10px;
    width: 200px;
}

.menu button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 5px;
  margin: 5px 0;
}

.menu button:hover {
  background-color: #555;
}

#Camisetas{
	display: block;
}

.VIpgJd-ZVi9od-ORHb{
	display: none;
}

.btn-carnav{
	padding: 30px;
	margin: 40px;
}

header i.bx {
    font-size: 1.5em;
    color: white;
    margin: 0;
    background-color: transparent;
}

.btn-carrito2{
	background-color: transparent;
	border: none;
	margin-right: 10px;
	margin-bottom: 12px;
}

/* Estilos para el contenedor del botón de Google Translate */
#google_translate_element {
  display: inline-block; /* Muestra el contenedor como un bloque en línea */
  margin-bottom: 12px;
  margin-right: 10px;
}

/* Estilos para el botón de Google Translate */
.goog-te-combo {
  margin: 0 !important; /* Restablece el margen para el botón */
  border: 1px solid #ccc; /* Añade un borde alrededor del botón */
  border-radius: 5px; /* Agrega esquinas redondeadas al botón */
  padding: 5px; /* Añade relleno alrededor del botón */
}

/* Estilos para la lista desplegable de idiomas */
.goog-te-menu-value {
  padding: 5px; /* Añade relleno a los elementos de la lista desplegable */
  background-color: black;
  color: white;
}


.goog-te-gadget-simple {
	background-color: transparent !important;
    border-left: none !important;
    border-top: none !important;
    border-bottom: none !important;
    border-right: none !important;
    font-size: 10pt !important;
    display: inline-block !important;
    padding-top: 1px !important;
    padding-bottom: 2px !important;
    cursor: pointer !important;
    color: white !important;
}

.goog-te-gadget-simple .VIpgJd-ZVi9od-xl07Ob-lTBxed span {
    text-decoration: none !important;
    color: white !important;
}

.goog-te-gadget-icon {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/db/Google_Translate_Icon.png?20160129085523') !important;
    background-position: center center !important; /* Ajusta la posición según sea necesario */
    background-repeat: no-repeat !important;
    background-size: contain !important; /* Ajusta el tamaño según sea necesario */
    margin-left: 2px !important;
    margin-right: 2px !important;
    width: 19px !important;
    height: 19px !important;
    margin-left: 5px;
    
}

.VIpgJd-ZVi9od-ORHb-OEVmcd {
    display: none;
}

.VIpgJd-ZVi9od-ORHb {
    display: none;
    padding: 0;
}

/* barra de navegacion*/


nav {
    
    height: 50px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav.sticky {
    position: fixed;
}

.enlace{
    position: absolute;
    padding: 20px 50px;
}

.logo{
    height: 60px;
}

nav ul{
    float: right;
    margin-right: 20px;

}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
}

li a.active, li a:hover{
    color: blueviolet;
}

.checkbtn{
    font-size: 30px; 
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

section{
    background: url(/img/fondo02.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}


@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #272727;
        top: 54px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li a{
        font-size: 20px;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    li a:hover, li a.active{
        background: none;
        color: #9191bd;
    }

    #check:checked ~ ul{
        left: 0;
    }
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
}

.contact-info a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.social-media {
    margin-top: 10px;
}

.social-media a {
    margin-right: 15px; /* Ajusta la cantidad de espacio entre los íconos según sea necesario */
    text-decoration: none;
    color: inherit; 
}

.lema {
    margin-top: 10px;
}
 #enlace-sobre-nosotros {
      margin-top: 0; /* Ajusta el margen superior según sea necesario */
    }

    /* Estilos específicos para los elementos del menú */
.menu {
  display: flex;
  align-items: center;
  top: 44px;
  left: -121px;
}

@media screen and (max-width: 768px){
	
	.menu {
		top: 44px;
		left: -33px;
	}

}

.menu li {
  list-style: none; /* Elimina el punto de la lista */
}

.menu button,
.menu a,
.menu #enlace-sobre-nosotros,
.menu #enlace-inicio,
.menu ul a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  width: 100%;
  border: none;
  background-color: #333;
  cursor: pointer;
  display: inline-block;
  margin: 0;
}

.menu button:hover,
.menu a:hover,
.menu #enlace-sobre-nosotros:hover,
.menu #enlace-inicio:hover,
.menu ul a:hover {
  background-color: #555;
}

@media screen and (max-width: 768px){
	
	main {
		flex-direction: column-reverse;
	}
    .carrito.abierto{
        top: 0;
    }
}