body{
	top: 0 !important;
}

header {
    background: black;
    color: white;
    text-align: right; 
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; 
    align-items: center;
}

header li {
    padding: 5px 0;
    text-decoration: none;
    font-weight: bold;
    color: white;
    margin-left: 20px; 
}

header i.bx {
    font-size: 1.5em;
    color: white;
    margin-left: 10px;
    
}

header a:hover {
    color: blueviolet;
}
@media (max-width: 768px) {
    header a {
        margin: 10px 10px;
        font-size: 14px;
    }
}

body{
    background: black;
}

.container-carousel{
     
    width: 100%;
    margin: 5px auto; 
    padding: 0;
    background-size: cover;
}


.carousel {
    width: 100%; 
}

.carousel-inner {
    max-height: 500px; 
    max-width: 100%;
    width: auto;
    height: auto;
    margin: 0 auto;
}

.container-btn-contenido {
   position: relative;
}

.img-fondo{
    width: 100%;
}

.btn-hombre-mujer a{
    background: transparent;
    color: white;
    border-radius: 0;
    border: 2.5px solid #fff;
    justify-content: center;
    padding: 15px 0 20px;
    text-transform: lowercase;
    font-weight: 700;
    font-size: 28px;
    text-decoration: underline;
    text-underline-offset: 7px;
    text-decoration-color: transparent;
    transition: all .5s;
    align-items: center;
    top: 200px;
    left: auto;
    right: auto;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
    
}
.btn-hombre-mujer{
    justify-content: center;
    display: flex;
    position: absolute;
    top: 50%;
    width: 100%;
    gap: 30px;
}

.btn-genero{
    background: transparent;
    color: white;
    border: transparent;
}

@media (max-width: 768px) {
    .btn-hombre-mujer {
        flex-direction: row; /* Cambiar a disposición vertical */
        align-items: center; /* Centrar verticalmente los botones */
    }

    .btn-genero {
        font-size: 14px; /* Tamaño de fuente reducido para pantallas más pequeñas */
    }
}



footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
}

.contact-info a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.social-media {
    margin-top: 10px;
}

.social-media a {
    margin-right: 15px; /* Ajusta la cantidad de espacio entre los íconos según sea necesario */
    text-decoration: none;
    color: inherit; 
}

.lema {
    margin-top: 10px;
}





/* Estilos para el contenedor del botón de Google Translate */
#google_translate_element {
  display: inline-block; /* Muestra el contenedor como un bloque en línea */
  margin: 0px 10px;
}

/* Estilos para el botón de Google Translate */
.goog-te-combo {
  margin: 0 !important; /* Restablece el margen para el botón */
  border: 1px solid #ccc; /* Añade un borde alrededor del botón */
  border-radius: 5px; /* Agrega esquinas redondeadas al botón */
  padding: 5px; /* Añade relleno alrededor del botón */
}

/* Estilos para la lista desplegable de idiomas */
.goog-te-menu-value {
  padding: 5px; /* Añade relleno a los elementos de la lista desplegable */
  background-color: black;
  color: white;
}


.goog-te-gadget-simple {
	background-color: transparent !important;
    border-left: none !important;
    border-top: none !important;
    border-bottom: none !important;
    border-right: none !important;
    font-size: 10pt !important;
    display: inline-block !important;
    padding-top: 1px !important;
    padding-bottom: 2px !important;
    cursor: pointer !important;
    color: white !important;
}

.goog-te-gadget-simple .VIpgJd-ZVi9od-xl07Ob-lTBxed span {
    text-decoration: none !important;
    color: white !important;
}

.goog-te-gadget-icon {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/db/Google_Translate_Icon.png?20160129085523') !important;
    background-position: center center !important; /* Ajusta la posición según sea necesario */
    background-repeat: no-repeat !important;
    background-size: contain !important; /* Ajusta el tamaño según sea necesario */
    margin-left: 2px !important;
    margin-right: 2px !important;
    width: 19px !important;
    height: 19px !important;
    margin-left: 5px;
    
}

.VIpgJd-ZVi9od-ORHb-OEVmcd {
    display: none;
}

.VIpgJd-ZVi9od-ORHb {
    display: none;
    padding: 0;
}

 .VIpgJd-ZVi9od-vH1Gmf-ibnC6b div, .VIpgJd-ZVi9od-vH1Gmf-ibnC6b:link div, .VIpgJd-ZVi9od-vH1Gmf-ibnC6b:visited div, .VIpgJd-ZVi9od-vH1Gmf-ibnC6b:active div {
        color: #000 !important;
        background: #FFF !important;
    }

    
    /* Barra de navegación */
.navbar {
  background-color: #333;
  padding: 15px;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
}

@media (max-width: 600px) {
  a {
    margin: 0 10px;
    font-size: 14px;
  }
}

@media (max-width: 380px) {
  a {
    margin: 0 5px;
    font-size: 12px;
  }
}

@media (max-width: 280px) {
  nav {
    flex-direction: column;
    text-align: center;
  }

  a {
    margin: 5px 0;
    font-size: 10px; /* Ajusta el tamaño de la fuente aquí */
  }
}

/* barra de navegacion*/


nav {
    
    height: 50px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav.sticky {
    position: fixed;
}

.enlace{
    position: absolute;
    padding: 20px 50px;
}

.logo{
    height: 60px;
}

nav ul{
    float: right;
    margin-right: 20px;

}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
}

li a.active, li a:hover{
    color: blueviolet;
}

.checkbtn{
    font-size: 30px; 
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

section{
    background: url(/img/fondo02.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #3C3C3C;
        top: 53px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li a{
        font-size: 20px;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    li a:hover, li a.active{
        background: none;
        color: #9191bd;
    }

    #check:checked ~ ul{
        left: 0;
    }
}