*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    min-height: 100vh;
  }
  
  .container {
    width: 100%;
    height: 100vh;
    background: url(https://img.freepik.com/fotos-premium/exhibicion-interior-moderna-ropa-moda_890960-1010.jpg?w=740) no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #D0D0D0;
    display: flex;
    align-items: center;
    justify-content: center;
    }

.form-content{
    width: 100%;
    max-width: 450px;
    background-color: transparent;
    padding: 50px 60px 0px;
    text-align: center;
    border-radius: 25px;
    backdrop-filter: blur(20px);
}

.form-content h1{
    font-size: 30px;
    margin-bottom: 30px;
    color: #fff;
    position: relative;
}

.form-content h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #048D7D;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);
}

.input-field{
    background-color: #525966;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    transition: max-height 05s;
    overflow: hidden;
    padding: 0 10px;
}

input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: none;
    padding: 10px 15px;
    color: #ffffff;
}

input::placeholder{
    color: #ffffff;
}

.input-field i{
    margin-left: 15px;
    color: white;
}

form p{
    color: #fff;
    text-align: left;
    font-size: 13px;
}

form p a{
    color: #048D7D;
    margin-left: 5px;
}

.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-field button{
    flex-basis: 48%;
    font-size: 16px;
    background-color: #048D7D;
    color: #fff;
    height: 40px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.input-group{
     height: 250px;
}

.btn-field button.diseable{
    background-color: #EAEAEA;
    color: #2C2F35
}

.btn-field a{
    color: black;
    text-decoration: none;
}

.btn-registrar{
	flex-basis: 48%;
    font-size: 16px;
    background-color: #048D7D;
    color: #fff;
    height: 40px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 10px;
}

.iniciar-sesion{
	margin: 10px;
	color: white;
	padding: 15px;
}

.iniciar-sesion a{
	color: #048D7D;
    margin-left: 5px;
}
