<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/css/catalogo.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/boxicons/2.0.7/boxicons.js"></script>
  <title>Tienda De Ropa</title>
</head>

<header>
  <div class="container">
    <nav>
      <div class="menu-hamburguesa">
        <div class="hamburguesa" onclick="toggleMenu()">
          <div class="barra"></div>
          <div class="barra"></div>
          <div class="barra"></div>
        </div>

        <div class="menu">
          <button onclick="mostrarSeccion('Camisetas')">Camisetas</button>
          <button onclick="mostrarSeccion('Pantalones')">Pantalones</button>
          <button onclick="mostrarSeccion('Shorts')">Shorts</button>
          <button onclick="mostrarSeccion('Hoodies')">Hoodies</button>
          <button onclick="mostrarSeccion('Camisas-Formales')">Camisas Formales</button>
          <button onclick="mostrarSeccion('Gorras')">Gorras</button>
          <li><a href="#sobre-nosotros" id="enlace-sobre-nosotros">Sobre Nosotros</a></li>
          <a th:href="@{/}">Inicio</a>
        </div>
      </div>

      <ul>
		  <a th:href="@{/}">Inicio</a>
      </ul>
      <div id="google_translate_element"></div>

      <button class="btn-carrito2" onclick="toggleCarrito()">
        <i class='bx bx-cart'></i>
      </button>
    </nav>
  </div>
</header>

<body>
  <div class="wrapper">
    <main>
      <div class="El-Carrito">
        <div class="carrito">
          <div class="header-carrito">
            <h2>Tu Carrito</h2>
          </div>
          <div class="carrito-items"></div>

          <div class="carrito-total">
            <div class="fila">
              <strong>Tu Total</strong>
              <span class="carrito-precio-total"> </span>
            </div>
            <button class="btn-pagar">
              Pagar <i class="fa-solid fa-bag-shopping"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="Secciones">
        <div id="Camisetas" class="seccion">
          <h2>Camisetas</h2>
          <section class="contenedor">
            <!--contenedor de los elementos-->
            <div class="contenedor-items">
              <div class="item">
                <span class="titulo-item"> Basica Negra </span>
                <img
                  src="https://img.freepik.com/foto-gratis/hombre-vista-frontal-caminando-al-aire-libre_23-2148703216.jpg?w=360&t=st=1697089722~exp=1697090322~hmac=3b07197e3b826989655392c3b538cc65cc1ff394b64786aaf316987d24e6e002"
                  alt="camiseta basica Negra" class="img-item" />
                <span class="precio-item">$29.999</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>
              <div class="item">
                <span class="titulo-item"> Basica Blanca </span>
                <img
                  src="https://img.freepik.com/foto-gratis/hombre-vestido-camiseta-blanca-casual-sesion-ropa-ciudad_53876-123586.jpg?w=360&t=st=1697090188~exp=1697090788~hmac=7781e5c8a0f564de1219c993c2c24a50626c7305ec66cd62fdda9c283c6c4206"
                  alt="camiseta basica Blanca" class="img-item" />
                <span class="precio-item">$29.999</span>
                <button class="boton-item" onclick="actualizarTotalCarrito()">
                  Agregar al Carrito
                </button>
              </div>
              <div class="item">
                <span class="titulo-item"> Basica Gris </span>
                <img
                  src="https://img.freepik.com/foto-gratis/tiro-medio-joven-posando_23-2148289255.jpg?w=360&t=st=1697090960~exp=1697091560~hmac=b76d2b1ef471915ce4e67de77f2d9a3f4a9d35dc6ed8376f4d1849df9f8b0414"
                  alt="camiseta basica Gris" class="img-item" />
                <span class="precio-item">$29.999</span>
                <button class="boton-item" onclick="actualizarTotalCarrito()">
                  Agregar al Carrito
                </button>
              </div>
              <div class="item">
                <span class="titulo-item">Basica Blue Sky </span>
                <img
                  src="https://img.freepik.com/foto-gratis/primer-plano-retrato-hombre-maqueta-camisa_23-2149260959.jpg?w=360&t=st=1697091020~exp=1697091620~hmac=ecfa80028816fb5c4f69e690ff05c638b41aa5739ad1e8f09e248e3f21d605e6"
                  alt="camiseta basica Blue Sky" class="img-item" />
                <span class="precio-item">$29.999</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>

              <div class="item">
                <span class="titulo-item"> Basica Verde </span>
                <img
                  src="https://img.freepik.com/foto-gratis/vista-frontal-adolescente-pie-patineta_23-2149633173.jpg?w=360&t=st=1697091398~exp=1697091998~hmac=3f21283a76046bea5bf63e765071cef84ccb9a57dc154edacb82df71caae5179"
                  alt="camiseta basica Verde" class="img-item" />
                <span class="precio-item">$29.999</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>

              <div class="item">
                <span class="titulo-item"> Basica Beich </span>
                <img
                  src="https://img.freepik.com/foto-gratis/hombre-guapo-joven-posando-cantera_1303-28636.jpg?w=360&t=st=1697091556~exp=1697092156~hmac=8662d693f18da57df0bfde4b79e8a2c4260c3757c87c99307f83f3edcb689463"
                  alt="camiseta basica Beich" class="img-item" />
                <span class="precio-item">$29.999</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>
              <div class="item">
                <span class="titulo-item"> Basica Roja </span>
                <img
                  src="https://img.freepik.com/foto-gratis/retrato-joven-elegante-patin_23-2148624939.jpg?w=360&t=st=1699041255~exp=1699041855~hmac=a96b71de7b5da58cd1a1b78555b6d3c9c55c798ed740c32fad699dd4215c675d"
                  alt="camiseta basica Roja" class="img-item" />
                <span class="precio-item">$29.999</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>
              <div class="item">
                <span class="titulo-item"> Basica Amarilla </span>
                <img
                  src="https://img.freepik.com/foto-gratis/vista-frontal-hombre-quemado-sol-posando-estudio_23-2150404721.jpg?w=360&t=st=1699041553~exp=1699042153~hmac=efd9fe2d2eb2dfcbf8b0362a852051a2d0be6e574c7563af35e9767e3f41678a"
                  alt="camiseta basica Amarilla" class="img-item" />
                <span class="precio-item">$29.999</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>
            </div>
            <!--carrito de compras-->
          </section>
        </div>

        <div id="Pantalones" class="seccion">
          <h2>Pantalones</h2>
          <section class="contenedor">
            <div class="contenedor-items">
              <div class="item">
                <span class="titulo-item"> Pantalon Negro </span>
                <img
                  src="https://img.freepik.com/foto-gratis/retrato-cuerpo-entero-joven-africano-sonriente_171337-1301.jpg?w=360&t=st=1699029974~exp=1699030574~hmac=8ea113d4602fce6e6106618332d401a0a8ce62c826559e114b1b66167c2b8282"
                  alt="Pantalon Negro" class="img-item" />
                <span class="precio-item">$140.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>
              <div class="item">
                <span class="titulo-item"> Pantalon Blanco </span>
                <img
                  src="https://img.freepik.com/foto-gratis/hombre-tiro-completo-bailando-fondo-amarillo_23-2149480745.jpg?w=360&t=st=1699029871~exp=1699030471~hmac=ce2f6ca61212df06b3298ff32b54feef1d8fafc2b19273c0cd64c389cdeadbac"
                  alt="Pantalon Blanco" class="img-item" />
                <span class="precio-item">$160.000</span>
                <button class="boton-item" onclick="actualizarTotalCarrito()">
                  Agregar al Carrito
                </button>
              </div>
              <div class="item">
                <span class="titulo-item"> Jean Rotos Azul </span>
                <img
                  src="https://img.freepik.com/foto-gratis/retrato-hombre-joven-guapo-modelo-vestido-ropa-casual-gris-capucha-posando-cerca-pared-blanca-textura_158538-6991.jpg?t=st=1699027344~exp=1699027944~hmac=5a4c13bcbbb4d49091525b07a9e50b6cc4f54d7146ea87f7aae38d320ee38aaf"
                  alt="camiseta basica Gris" class="img-item" />
                <span class="precio-item">$130.000</span>
                <button class="boton-item" onclick="actualizarTotalCarrito()">
                  Agregar al Carrito
                </button>
              </div>
              <div class="item">
                <span class="titulo-item">Drill Azul Oscuro </span>
                <img
                  src="https://img.freepik.com/foto-gratis/retrato-hombre_1296-626.jpg?t=st=1699027344~exp=1699027944~hmac=e657855d062700292a13508090fc040acf562945d989feb32c125beba6c16f8b"
                  alt="Drill Blue Dark" class="img-item" />
                <span class="precio-item">$145.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>

              <div class="item">
                <span class="titulo-item"> Jean Claro </span>
                <img
                  src="https://img.freepik.com/foto-gratis/patin-montar-caballo-alto-angulo_23-2148478688.jpg?w=360&t=st=1699028969~exp=1699029569~hmac=9a6ecdfd85c1d34e8a8cc7708fe96450f71c7a144691639fcbc3567ddecda5f5"
                  alt="Jean Claro" class="img-item" />
                <span class="precio-item">$140.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>

              <div class="item">
                <span class="titulo-item"> Jean Oscuro </span>
                <img
                  src="https://img.freepik.com/foto-gratis/joven-rizado-sentado-silla-estudio-aislada-pared-blanca_231208-1181.jpg?t=st=1699027344~exp=1699027944~hmac=f7700bf9c5f87273ddb8c6c79302be0945e64969b3b2ea4f0c588e33bab50090"
                  alt="Jean Oscuro" class="img-item" />
                <span class="precio-item">$140.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>
              <div class="item">
                <span class="titulo-item"> Pantalon Beich </span>
                <img
                  src="https://img.freepik.com/foto-gratis/retrato-cuerpo-entero-joven-africano-confiado_171337-8186.jpg?w=360&t=st=1699029251~exp=1699029851~hmac=b86ba971b8a26ea0d28e1eb59e7c2ae7178a788f3a1cb3654c05aa8c3d6760b3"
                  alt="Jean Oscuro" class="img-item" />
                <span class="precio-item">$160.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>
              <div class="item">
                <span class="titulo-item-C"> Pantalon cinnamon Cafe </span>
                <img
                  src="https://img.freepik.com/foto-gratis/jovenes-divirtiendose_23-2149832954.jpg?w=360&t=st=1699030136~exp=1699030736~hmac=afdaed65b1e45e29de2a16668a9c47eb072c2f7e68bc593ea54eb3c460da6445"
                  alt="Pantalon Cinnamon Cafe" class="img-item" />
                <span class="precio-item">$175.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>
            </div>
            <!--carrito de compras-->
            <div class="carrito-mobile">
              <div class="carrito">
                <div class="header-carrito">
                  <h2>Tu Carrito</h2>
                </div>
                <div class="carrito-items"></div>

                <div class="carrito-total">
                  <div class="fila">
                    <strong>Tu Total</strong>
                    <span class="carrito-precio-total"> </span>
                  </div>
                  <button class="btn-pagar">
                    Pagar <i class="fa-solid fa-bag-shopping"></i>
                  </button>
                </div>
              </div>
            </div>
          </section>
        </div>

        <div id="Shorts" class="seccion">
          <h2>Shorts</h2>
          <section class="contenedor">
            <div class="contenedor-items">
              <div class="item">
                <span class="titulo-item"> Short Negro </span>
                <img
                  src="https://img.freepik.com/foto-gratis/hombre-sonriente-tiro-completo-playa_23-2149737024.jpg?w=360&t=st=1699033167~exp=1699033767~hmac=f28b70d5e66a7cd2a0f6ca0780c3d9cf752d675cd1c03376afb1314322944436"
                  alt="Short Negro" class="img-item" />
                <span class="precio-item">$90.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>
              <div class="item">
                <span class="titulo-item"> Short Blanco </span>
                <img
                  src="https://img.freepik.com/fotos-premium/hombre-guapo-camiseta-blanca-blanco-pantalones-cortos-aislados-fondo-blanco_144962-18154.jpg?w=360"
                  alt="Short Blanco" class="img-item" />
                <span class="precio-item">$90.000</span>
                <button class="boton-item" onclick="actualizarTotalCarrito()">
                  Agregar al Carrito
                </button>
              </div>
              <div class="item">
                <span class="titulo-item"> Short Gris Oscuro </span>
                <img
                  src="https://img.freepik.com/foto-gratis/deportista-resuelto_1098-19749.jpg?w=360&t=st=1699033519~exp=1699034119~hmac=82b50c0c72aba272e1eacb11f4e93b0c9aa59c9844b09f0e8927a8efaba57f3b"
                  alt="Short Gris Oscuro" class="img-item" />
                <span class="precio-item">$95.000</span>
                <button class="boton-item" onclick="actualizarTotalCarrito()">
                  Agregar al Carrito
                </button>
              </div>
              <div class="item">
                <span class="titulo-item">Short PLayero </span>
                <img
                  src="https://img.freepik.com/foto-gratis/joven-sombrero-pie-aislado_171337-16504.jpg?w=360&t=st=1699033725~exp=1699034325~hmac=994167ded5471fa43363524c3379f9b9bfff9571c0491db06ac0516db395a1a6"
                  alt="Short Playero" class="img-item" />
                <span class="precio-item">$70.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>

              <div class="item">
                <span class="titulo-item"> Short Azul Cielo </span>
                <img
                  src="https://img.freepik.com/fotos-premium/joven-sonriente-llevando-sombrero_171337-83280.jpg?w=360"
                  alt="Short Azul Cielo" class="img-item" />
                <span class="precio-item">$110.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>

              <div class="item">
                <span class="titulo-item"> Short Rayas </span>
                <img
                  src="https://img.freepik.com/foto-gratis/hombre-africano_1303-4398.jpg?w=360&t=st=1699033960~exp=1699034560~hmac=b0d3d66ee2f1dea18fba7dd687f402feb9dd97062758b5ddd34232a0670004c2"
                  alt="Short Rayas" class="img-item" />
                <span class="precio-item">$115.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>
              <div class="item">
                <span class="titulo-item"> Short Deportivo </span>
                <img
                  src="https://img.freepik.com/foto-gratis/estirando_23-2148023818.jpg?w=360&t=st=1699040458~exp=1699041058~hmac=d871754ced14242d9a5df98546ee4d6d1e91f69ad6674757ee5f9d952a0048ff"
                  alt="Short Deportivo" class="img-item" />
                <span class="precio-item">$65.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>
              <div class="item">
                <span class="titulo-item-C"> Short Salmon </span>
                <img
                  src="https://img.freepik.com/foto-gratis/retrato-cuerpo-entero-hombre-feliz-ropa-verano_171337-19039.jpg?w=360&t=st=1699040788~exp=1699041388~hmac=fa23d513cb7387ad57719746e16c2ed08f8e38e06a5ed2795a6d0858ff5bba03"
                  alt="Short Salmon" class="img-item" />
                <span class="precio-item">$95.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>
            </div>
          </section>
        </div>

        <div id="Hoodies" class="seccion">
          <h2>Hoodies</h2>
          <section class="contenedor">
            <div class="contenedor-items">
              <div class="item">
                <span class="titulo-item"> Hoodie Gris Oscuro </span>
                <img
                  src="https://img.freepik.com/fotos-premium/atleta-masculino-haciendo-entrenamiento-fisico-entrenamiento-fuera-gimnasio_1328-4779.jpg?w=360"
                  alt="Hoodie Gris Oscuro" class="img-item" />
                <span class="precio-item">$160.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>
              <div class="item">
                <span class="titulo-item"> Hoodie Gris </span>
                <img
                  src="https://img.freepik.com/foto-gratis/hombre-escrutando-su-cabeza_23-2147689321.jpg?w=360&t=st=1699047068~exp=1699047668~hmac=740f4c0e141ab0df33779a084ec738c2d809d0009dd45699b371990115dc9c0a"
                  alt="Hoodie Gris" class="img-item" />
                <span class="precio-item">$160.000</span>
                <button class="boton-item" onclick="actualizarTotalCarrito()">
                  Agregar al Carrito
                </button>
              </div>
              <div class="item">
                <span class="titulo-item"> Hoodie Negro </span>
                <img
                  src="https://img.freepik.com/foto-gratis/hombre-tiro-medio-capucha-negra_23-2149359861.jpg?w=360&t=st=1699047156~exp=1699047756~hmac=5e6db9ed5089ded88ffd6011143b6c92c9989242c4ad3c4bef0c7d57bd80d92b"
                  alt="Hoodie Negro" class="img-item" />
                <span class="precio-item">$165.000</span>
                <button class="boton-item" onclick="actualizarTotalCarrito()">
                  Agregar al Carrito
                </button>
              </div>
              <div class="item">
                <span class="titulo-item">Hoodie Azul Cielo </span>
                <img
                  src="https://img.freepik.com/foto-gratis/persona-presionando-timbre_23-2149731364.jpg?w=360&t=st=1699049927~exp=1699050527~hmac=9c332e31499ebdc90910fe56087221bb393e69b39a719918eb59c0775763245c"
                  alt="Hoodie Rojo" class="img-item" />
                <span class="precio-item">$174.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>

              <div class="item">
                <span class="titulo-item"> Hoodie Cafe </span>
                <img
                  src="https://img.freepik.com/foto-gratis/instructor-calistenia-entrena-anillos-gimnasta_144627-77059.jpg?w=360&t=st=1699047640~exp=1699048240~hmac=58aee0bb5b982d8f412dead1c92d6c20e492cb6e3bc4c4bdc7e18472d239c6e9"
                  alt="Hoodie Cafe" class="img-item" />
                <span class="precio-item">$170.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>

              <div class="item">
                <span class="titulo-item"> Hoodie Cafe Claro </span>
                <img
                  src="https://img.freepik.com/foto-gratis/persona-otono-ropa-acogedora_23-2149137841.jpg?w=360&t=st=1699047696~exp=1699048296~hmac=71dacb11d17dff67a89e3ccfe90891b370804492b374f106542ba66484b689ad"
                  alt="Hoodie Cafe Claro" class="img-item" />
                <span class="precio-item">$174.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>
              <div class="item">
                <span class="titulo-item"> Hoodie Vino Tinto </span>
                <img
                  src="https://img.freepik.com/foto-gratis/brutal-masculino-barba-pie_23-2147805626.jpg?w=360&t=st=1699048564~exp=1699049164~hmac=807b08ea0eb21adf89b4a1df6a39ba86509ba280a1d47fbe671a836e471ebdd2"
                  alt="Hoodie Vino Tinto" class="img-item" />
                <span class="precio-item">$165.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>
              <div class="item">
                <span class="titulo-item"> Hoodie Morado </span>
                <img
                  src="https://img.freepik.com/foto-gratis/patinador-sombrero-camionero_23-2149431167.jpg?w=360&t=st=1699048422~exp=1699049022~hmac=0d2c852ec706ede5aba968e5a73d3b1106841b0f0d2cd18bd4be6d327756ae0f"
                  alt="Hoodie Morado" class="img-item" />
                <span class="precio-item">$174.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>
            </div>
          </section>
        </div>

        <div id="Camisas-Formales" class="seccion">
          <h2>Camisas Formales</h2>
          <section class="contenedor">
            <div class="contenedor-items">
              <div class="item">
                <span class="titulo-item"> Camisa Blanca </span>
                <img
                  src="https://img.freepik.com/foto-gratis/retrato-joven-apuesto_158595-243.jpg?w=360&t=st=1699049216~exp=1699049816~hmac=7e70ebdfe2113ffd02a3e9ce04505004a1d2aa28782a39b8e9f0b65b778fec59"
                  alt="Camisa Formal Blanca" class="img-item" />
                <span class="precio-item">$120.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>
              <div class="item">
                <span class="titulo-item"> Camisa Rayas </span>
                <img
                  src="https://img.freepik.com/foto-gratis/elegante-joven-apuesto_1301-5868.jpg?w=360&t=st=1699049371~exp=1699049971~hmac=d9d37d87d2409a05236583d9056b8008e2ea50464f3301e9aa71a8ce6295728b"
                  alt="Camisa Formal Rayas" class="img-item" />
                <span class="precio-item">$90.000</span>
                <button class="boton-item" onclick="actualizarTotalCarrito()">
                  Agregar al Carrito
                </button>
              </div>
              <div class="item">
                <span class="titulo-item"> Camisa Azul claro </span>
                <img
                  src="https://img.freepik.com/fotos-premium/hombre-feliz-apuesto-joven-llevando-portatil-mirando-otro-lado-sonrisa-mientras-pie-contra-fondo-gris_425904-6761.jpg?w=360"
                  alt="Camisa Azul Claro" class="img-item" />
                <span class="precio-item">$120.000</span>
                <button class="boton-item" onclick="actualizarTotalCarrito()">
                  Agregar al Carrito
                </button>
              </div>
              <div class="item">
                <span class="titulo-item">Camisa Rosa </span>
                <img
                  src="https://img.freepik.com/foto-gratis/retrato-hombre-elegante-camisa-aislada-fondo-gris_613910-15762.jpg?w=360&t=st=1699049622~exp=1699050222~hmac=3cf797a90e0004b99cce8da86ca284dc4dacf56d9ada5a8219b45146bab25a09"
                  alt="Camisa Rosa" class="img-item" />
                <span class="precio-item">$120.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>
            </div>
          </section>
        </div>

        <div id="Gorras" class="seccion">
          <h2>Gorras</h2>
          <section class="contenedor">
            <div class="contenedor-items">
              <div class="item">
                <span class="titulo-item"> Gorra Nike </span>
                <img
                  src="https://images.pexels.com/photos/1124465/pexels-photo-1124465.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                  alt="Gorra Nike" class="img-item" />
                <span class="precio-item">$120.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>
              <div class="item">
                <span class="titulo-item"> Gorra UN </span>
                <img
                  src="https://images.pexels.com/photos/1878821/pexels-photo-1878821.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                  alt="Gorra UN" class="img-item" />
                <span class="precio-item">$90.000</span>
                <button class="boton-item" onclick="actualizarTotalCarrito()">
                  Agregar al Carrito
                </button>
              </div>
              <div class="item">
                <span class="titulo-item"> Gorra VA </span>
                <img
                  src="https://images.unsplash.com/photo-1556306535-0f09a537f0a3?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="Gorra VA" class="img-item" />
                <span class="precio-item">$74.000</span>
                <button class="boton-item" onclick="actualizarTotalCarrito()">
                  Agregar al Carrito
                </button>
              </div>
              <div class="item">
                <span class="titulo-item">Gorra NY </span>
                <img
                  src="https://images.unsplash.com/photo-1533603531139-2c4d04df8f16?auto=format&fit=crop&q=80&w=1471&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="Gorra NY" class="img-item" />
                <span class="precio-item">$110.000</span>
                <button class="boton-item">Agregar al Carrito</button>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
  </div>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'es', // El idioma en el que está escrita tu página
        includedLanguages: 'en,es,pt,fr', // Los idiomas a los que el usuario puede cambiar
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>




  <footer id="sobre-nosotros">
    <div class="footer-content">
      <div class="social-media">
        <p>Contactanos: 322-384-0667</p>
        <p>Síguenos en nuestras redes sociales:</p>

        <a href="https://instagram.com/padillanicolasurazan?igshid=NzZlODBkYWE4Ng==" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/nicolas.urazan.16?locale=es_LA" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>

      </div>
      <p class="lema">Tu estilo, tu moda, tu vida.</p>
    </div>
  </footer>
</body>
<script src="/js/catalogo.js" async></script>

</html>