<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form th:action="@{/login}" method="post">
            <div th:if=${param.error}>
                <div class="alert alert-danger">Usuario o contraseña inválidos</div>
            </div>

            <div th:if=${param.logout}>
                <div class="alert alert-info">Ha cerrado sesión exitosamente</div>
            </div>

            <h1>Login</h1>
            <div class="input-box">
                <label for="username">Correo:</label>
                <input id="username" name="username" type="text" class="input-box" required autofocus="autofocus" placeholder="Correo">
                <i class='bx bx-user'></i>
            </div>

            <div class="input-box">
                <label for="password">Password:</label>
                <input id="password" type="password" name="password" required autofocus="autofocus" placeholder="Password">
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password</a>
            </div>

            <div class="form-group">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <input type="submit" class="btn" name="login-submit" id="login-submit" value="Iniciar sesión" />
                    </div>
                </div>
            </div>

            <div class="register-link">
                <p>Don't have an account? <a th:href="@{/registro}">Register</a></p>
            </div>
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
