<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/css/PaginaF.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/boxicons/2.0.7/boxicons.js"></script>
  <title>Tienda De Ropa</title>

</head>
<header>
  <div class="container">
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <ul>
 
      <li><a href="#catalogo" id="enlace-catalogo">Catalogo</a></li>
      <li><a href="#sobre-nosotros" id="enlace-sobre-nosotros">Sobre Nosotros</a></li>
      <div id="google_translate_element"></div>
      <li><a th:href="@{/logout}">Cerrar sesión</a></li>
     
    </ul>
  </nav>
</div>
  </div>
</header>

<body>
  <div class="container-carousel">



    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://img.freepik.com/foto-gratis/amigos-vista-frontal-rastas-afro_23-2149534767.jpg?w=740&t=st=1697065153~exp=1697065753~hmac=77b3d388847bad0fa8e52d061ff8a4b01f5d207cc57616d7a96098e059d0503f"
            class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img
            src="https://img.freepik.com/fotos-premium/joven-bella-mujer-atletica-alternativa-moda-sostiene-patineta_950002-154970.jpg?w=826"
            class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img
            src="https://img.freepik.com/foto-gratis/mujeres-jovenes-vestidas-moda-anos-2000_52683-86445.jpg?w=740&t=st=1697071730~exp=1697072330~hmac=6ff0ad870e1a99038b5b88c22e1034e006809ab6891d6b587865e42f290696a5"
            class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="container-btn-contenido">
    <div class="container-img" id="catalogo">

      <img class="img-fondo"
        src="https://b2cmattelsa.vtexassets.com/assets/vtex.file-manager-graphql/images/1d6cde6c-098b-4567-8e28-08b53eefb613___bc28a942ab7a13d0a43affb9dc50875a.jpg"
        alt="">
    </div>
    <div class="btn-hombre-mujer">

      <a th:href="@{/CatalogoHombre}" class="btnCatalogo"><button class="btn-genero" href>Hombre</button></a>
      <a th:href="@{/CatalogoMujer}" class="btnCatalogo"><button class="btn-genero" href>Mujer</button></a>
    </div>
  </div>

  <footer id="sobre-nosotros">
    <div class="footer-content">
      <div class="social-media">
        <p>Contactanos: 322-384-0667</p>
        <p>Síguenos en nuestras redes sociales:</p>
        
          <a href="https://instagram.com/padillanicolasurazan?igshid=NzZlODBkYWE4Ng==" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.facebook.com/nicolas.urazan.16?locale=es_LA" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
    
      </div>
      <p class="lema">Tu estilo, tu moda, tu vida.</p>
    </div>
    </div>
  </footer>
  <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({
          pageLanguage: 'es', // El idioma en el que está escrita tu página
          includedLanguages: 'en,es,pt,fr', // Los idiomas a los que el usuario puede cambiar
          layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        }, 'google_translate_element');
      }
    </script>
    <script type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>