<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Registro</title>
    <link rel="stylesheet" href="/css/registro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body>
    
    <div class="container">
        <div class="form-content">
            <h1 id="title">Registro</h1>
            <form th:action="@{/registro}" method="post" th:object="${usuario}">
               <div class="input-group">

                <div class="input-field">
                    <label class="control-label" for="nombre">Nombre:</label> 
                    <input
							id="nombre" type="text" class="form-control" th:field="*{nombre}"
							required autofocus="autofocus">
            
                </div>

                <div class="input-field">
                    <label class="control-label" for="apellido">Apellido:</label> <input
                        id="apellido"  th:field="*{apellido}"
                        required autofocus="autofocus">
                </div>
                
					<div class="input-field">
						<label class="control-label" for="email">Email:</label> <input
							id="email" type="email"  th:field="*{email}"
							required autofocus="autofocus">
					</div>

                <div class="input-field">
                    <label class="control-label" for="password">Password:</label> <input
                        type="password" id="password"  th:field="*{password}"
                        required autofocus="autofocus">
                </div>


                <p>Olidaste tu contraseña <a href="#">Click aqui</a></p>
               </div>

               
					<div class="form-group">
						<button type="submit" class="btn-registrar">Registrar</button>
					
					</div>
					<div class="iniciar-sesion">
    <span>Si estas registrado <a th:href="@{/login}">inicia sesión aqui</a></span>
                    </div>
               
            </form>
        </div>
    </div>

    <script src="/js/registro.js"></script>
</body>
</html>